In [3]:
import pandas as pd 
import numpy as np

질문 메일로 주면 답변해주심

ppt 40

In [4]:
dict1 = {'이름':{0:'한빛', 1:'한결', 2:'한라'},
'성별':{0:'남자', 1:'남자', 2:'여자'},
'나이':{0:'20', 1:'21', 2:'20'},
'키':{0:'180', 1:'177', 2:'160'}}
pd.DataFrame(dict1)

   이름  성별  나이    키
0  한빛  남자  20  180
1  한결  남자  21  177
2  한라  여자  20  160

In [6]:
#배열
arr1 = np.array([['한빛','남자', '20', '180'],
['한결','남자', '21', '177'],
['한라','여자', '20', '160']])
 
#열 이름 리스트 
col_names = ['이름','성별','나이','키']

#데이터프레임 생성하기

pd.DataFrame(arr1, columns=col_names)

   이름  성별  나이    키
0  한빛  남자  20  180
1  한결  남자  21  177
2  한라  여자  20  160

In [4]:
list1 = list([['허준호','남자','30','183'],
['이가원','여자','24','162'],
['배규민','남자','23','179'],
['고고림','남자','21','182'],
['이새봄','여자','28','160'],
['이보람','여자','26','163'],
['이루리','여자','24','157'],
['오다현','여자','24','172']])
col_names = ['이름','성별','나이','키']
df = pd.DataFrame(list1, columns=col_names)
df

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  여자  24  162
2  배규민  남자  23  179
3  고고림  남자  21  182
4  이새봄  여자  28  160
5  이보람  여자  26  163
6  이루리  여자  24  157
7  오다현  여자  24  172

이 생성된 데이터를 csv파일로 저장해보자

In [23]:
#디렉토리에 CSV 파일로 저장하기
df.to_csv('C://Users//parkj//OneDrive//바탕 화면//경북대학교 수업//3학년 2학기 자료//경영데이터분석', header=True, index=False, encoding='utf-8')

# to_csv는 pandas패키지에서 데이터프레임을 csv파일로 저장해주는 함수임 반드시 이걸사용해야한다. 
#header는 데이터에 제목이 있으면 true를 해주고 
#encoding은 한글사용할때 

#CSV 파일 읽기
#df2 = pd.read_csv('./file.csv', sep=',')
#df2

PermissionError: [Errno 13] Permission denied: 'C:/Users/parkj/OneDrive/바탕 화면/경북대학교 수업/3학년 2학기 자료/경영데이터분석'

In [17]:
#df.columns() 이 아니라 반드시 df.columns를 해줘야한다.

SyntaxError: invalid syntax (2728778702.py, line 1)

In [19]:
df.columns

Index(['이름', '성별', '나이', '키'], dtype='object')

In [18]:
df.describe()
#지금 df은 '문자열'로 모두 이루어져있음을 주의할것 
# 뒤에서도 describe를 이용할것인데, 그땐 mean 등등이 숫자형데이터로 구할수있는 통계치들이 결과로 튀어나옴

         이름  성별  나이    키
count     8   8   8    8
unique    8   2   6    8
top     허준호  여자  24  183
freq      1   5   3    1

In [20]:
df.head(3) # index로 2까지만 보여줌

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  여자  24  162
2  배규민  남자  23  179

In [21]:
df.tail()

    이름  성별  나이    키
3  고고림  남자  21  182
4  이새봄  여자  28  160
5  이보람  여자  26  163
6  이루리  여자  24  157
7  오다현  여자  24  172

###  ***tail, head 잘 기억해두기!!***

행 정렬

In [24]:
df.sort_index(axis=0).head()
# 행의 인덱스를 기준으로 5개만 가져온다.

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  여자  24  162
2  배규민  남자  23  179
3  고고림  남자  21  182
4  이새봄  여자  28  160

In [28]:
df.sort_index(axis=1).head()
# 열의 이름을 기준으로 행을 나열해줌 
# 영어의 경우 알파벳기준으로 , 한글의 경우 가나다라 기준으로

   나이  성별   이름    키
0  30  남자  허준호  183
1  24  여자  이가원  162
2  23  남자  배규민  179
3  21  남자  고고림  182
4  28  여자  이새봄  160

In [26]:
df.sort_values(by=['나이', '키'], ascending=False).head( )
# 나이와 키를 기준으로 내림차순 정렬을 한뒤, 행을 5개만 가져오기로 한다.

    이름  성별  나이    키
0  허준호  남자  30  183
4  이새봄  여자  28  160
5  이보람  여자  26  163
7  오다현  여자  24  172
1  이가원  여자  24  162

열 선택

In [5]:
df[['이름', '키']].tail( )

    이름    키
3  고고림  182
4  이새봄  160
5  이보람  163
6  이루리  157
7  오다현  172

In [30]:
df.iloc[1:4, 0:3] #iloc는 눈에보이지 않는 행인덱스를 선택하는방법 
# ioc는 눈에 보이는 행 인덱스를 보고 데이터를 슬라이싱 (선택) 하는 방법

    이름  성별  나이
1  이가원  여자  24
2  배규민  남자  23
3  고고림  남자  21

In [32]:
df[df['키'> 180]].head()

TypeError: '>' not supported between instances of 'str' and 'int'

error가 발생하는 이유는 지금 이 df는 모두 문자열로 되어있기 때문이다.

In [36]:
list1 = list([['허준호', '남자', 30, 183],
['이가원', '여자', 24, 162],
['배규민', '남자', 23, 179],
['고고림', '남자', 21, 182],
['이새봄', '여자', 28, 160],
['이보람', '여자', 26, 163],
['이루리', '여자', 24, 157],
['오다현', '여자', 24, 172]])
col_names = ['이름', '성별', '나이', '키']
df = pd.DataFrame(list1, columns=col_names)
df

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  여자  24  162
2  배규민  남자  23  179
3  고고림  남자  21  182
4  이새봄  여자  28  160
5  이보람  여자  26  163
6  이루리  여자  24  157
7  오다현  여자  24  172

In [37]:
df[df['키'] > 180]

    이름  성별  나이    키
0  허준호  남자  30  183
3  고고림  남자  21  182

다양한 조건식을 써서 , 데이터를 조회하기

In [38]:
df[df['나이'].isin([21, 23])]

    이름  성별  나이    키
2  배규민  남자  23  179
3  고고림  남자  21  182

In [39]:
df[(df['성별'] == '여자') & (df['키'] > 160)]

    이름  성별  나이    키
1  이가원  여자  24  162
5  이보람  여자  26  163
7  오다현  여자  24  172

In [ ]:
df[(df['나이'] >= 28) | (df['성별'] == '남자')]

In [ ]:
df[df['이름'].str.contains('봄')]

In [ ]:
df.describe()

In [ ]:
df.loc[4,'키'] = df.loc[4,'키'] + 5
#4번째행 키 열에 +5를 하라 
df.loc[[4]]

In [40]:
df.loc[1:3,'키'] = ['모름'] * 3
# 1에서 2까지가 아니라, 1에서 3까지잖아
df

C:\Users\parkj\AppData\Local\Temp\ipykernel_15484\2646503890.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['모름', '모름', '모름']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[1:3,'키'] = ['모름'] * 3

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  여자  24   모름
2  배규민  남자  23   모름
3  고고림  남자  21   모름
4  이새봄  여자  28  160
5  이보람  여자  26  163
6  이루리  여자  24  157
7  오다현  여자  24  172

In [44]:
df['보너스'] = df['나이'] * 10000
df.head(3)
# 새로운 보너스 열 생성

   index   이름  성별  나이    키     보너스
0      0  허준호  남자  30  183  300000
1      1  이가원  여자  24   모름  240000
2      2  배규민  남자  23   모름  230000

In [42]:
df.drop('보너스', axis=1, inplace=True)
df.head(3)

#보너스 열을 삭제한다!

    이름  성별  나이    키
0  허준호  남자  30  183
1  이가원  여자  24   모름
2  배규민  남자  23   모름

In [43]:
df.reset_index(inplace=True)
df.head(3)

   index   이름  성별  나이    키
0      0  허준호  남자  30  183
1      1  이가원  여자  24   모름
2      2  배규민  남자  23   모름

In [45]:
df

   index   이름  성별  나이    키     보너스
0      0  허준호  남자  30  183  300000
1      1  이가원  여자  24   모름  240000
2      2  배규민  남자  23   모름  230000
3      3  고고림  남자  21   모름  210000
4      4  이새봄  여자  28  160  280000
5      5  이보람  여자  26  163  260000
6      6  이루리  여자  24  157  240000
7      7  오다현  여자  24  172  240000

In [46]:
#보너스 열을 제거하는 두번째 방법 
del df['보너스']
df.head(3)

   index   이름  성별  나이    키
0      0  허준호  남자  30  183
1      1  이가원  여자  24   모름
2      2  배규민  남자  23   모름

In [ ]:
rep_cond = {'성별':{'남자':1, '여자':0}}
df2 = df.replace(rep_cond)
df2.head(3)

### ***강의 시간표 분석***

In [47]:
col_names = ['과목번호', '과목명', '강의실', '시간수']
list1 = list([['C1', '인공지능개론', 'R1', 3],
['C2', '웃음치료', 'R2', 2],
['C3', '경영학', 'R3', 3],
['C4', '3D디자인', 'R4', 4],
['C5', '스포츠경영', 'R2', 2],
['C6', '예술의 세계', 'R3', 1]
])

In [48]:
import pandas as pd
df = pd.DataFrame(list1, columns=col_names)
df.to_csv('./timetable.csv', header=True, index=False, 
encoding='utf-8')

In [49]:
df2 = pd.read_csv('./timetable.csv', sep=',')
df2['교수'] = ['김예희', '오정현', '인세훈', '이새봄', '배유진', '이가원']
df2

  과목번호     과목명 강의실  시간수   교수
0   C1  인공지능개론  R1    3  김예희
1   C2    웃음치료  R2    2  오정현
2   C3     경영학  R3    3  인세훈
3   C4   3D디자인  R4    4  이새봄
4   C5   스포츠경영  R2    2  배유진
5   C6  예술의 세계  R3    1  이가원

In [50]:
max_hour = df2.groupby(by=['강의실'], 
as_index=False)['시간수'].max( )
max_hour

  강의실  시간수
0  R1    3
1  R2    2
2  R3    3
3  R4    4

In [ ]:
1. 답: arange , reshape
2. 답: 실행해보면 답이 나올듯 
3 . 마찬가지

4. a= a.flatten()
   print(a)

5. a.shape= (4,2) 

6.  나랑 답이 같음 

7. 책에 있음 

8. arr%2 ==! 0 

9.